// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.2.70'

	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// Bintray Uploader
		classpath 'com.minyushov.gradle:bintray:1.1.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
