apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "boxresin.test.android_thread_switcher"
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName "1.0.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// Local JAR & Module
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':lib')

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// AndroidX
	implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	// Test
	testImplementation 'junit:junit:4.12'

	// Android Test
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
