apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'boxresin.test.android_thread_switcher'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0.0'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// Local JAR & Module
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':lib')

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// AndroidX
	implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	// Test
	testImplementation 'junit:junit:4.12'

	// Android Test
	androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
