apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

// Bintray upload setting
bintrayUpload {
	// package info
	groupId = 'boxresin.library'
	artifactId = 'AndroidThreadSwitcher'
	version = '1.2.0'

	// Bintray info
	repo = 'maven'
	pkgName = 'AndroidThreadSwitcher'
	vcsUrl = 'https://github.com/BoxResin/AndroidThreadSwitcher.git'
	license = 'MIT'

	// others
	dryRun = false // prevent auto-delivery to Bintray
	docs = true
	sources = true

	// 'user' and 'key' should be inputed from the shell
	user = findProperty('user') ?: 'none'
	key = findProperty('key') ?: 'none'
}

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// Local JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// Test
	testImplementation 'junit:junit:4.12'

	// Android Test
	androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
