apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
	userOrg = 'boxresin'
	groupId = 'boxresin.library'
	artifactId = 'AndroidThreadSwitcher'
	publishVersion = '1.0.0'
	desc = 'A handy android library to make it easy to switch between UI and Worker thread'
	website = 'https://github.com/BoxResin/AndroidThreadSwitcher'
}

// Prevent an error that gradle can't generate java-docs from '*.kt' files.
tasks.withType(Javadoc).all {
	enabled = false
}

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// Local JAR
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// Test
	testImplementation 'junit:junit:4.12'

	// Android Test
	androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
